# EuroMonitorAssessment

./: .gitignore  EM.sln
Library - ASP/: Library - ASP.csproj  Library.csproj  Program.cs  Startup.cs  compilerconfig.json
Library - ASP/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ResellerController.cs
Library - ASP/Helpers/: AuthenticationMiddleware.cs  BasicFilter.cs
Library - ASP/Models/: ErrorViewModel.cs
Library - ASP/Properties/: launchSettings.json
Library - ASP/Views/: _ViewImports.cshtml
Library - ASP/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetComplete.cshtml  ResetError.cshtml  ResetPassword.cshtml  VerifyError.cshtml
Library - ASP/Views/Home/: Index.cshtml  _BookList.cshtml
Library - ASP/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SharedMessage.cshtml
Library - ASP/wwwroot/css/: Common.css  Common.less  Common.min.css  Site.css  Site.less  Site.min.css
Library - ASP/wwwroot/js/: site.js
Library.ADT/: Library.ADT.csproj
Library.ADT/Account/: IAccountService.cs
Library.ADT/Books/: IBookService.cs
Library.ADT/Mapper/: IMapper.cs
Library.ADT/Repositories/: IBookRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
Library.Core/: Library.Core.csproj
Library.Core/Classes/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Library.Core/Classes/Base/: BaseClass.cs
Library.Core/Classes/Book/: BookList.cs  LibraryBook.cs
Library.Core/Classes/Identity/: SystemSignInManager.cs
Library.Core/Classes/User/: SystemRole.cs  SystemUser.cs  ValidationResult.cs
Library.Core/Global/: Global.cs
Library.DataBase/: Library.DataBase.csproj
Library.DataBase/Configurations/: BookConfiguration.cs  RoleConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Library.DataBase/Context/: DBContext.cs
Library.DataBase/Migrations/: 20201121103135_Initial Database build.Designer.cs  20201121103135_Initial Database build.cs  20201121103208_populate initial values.Designer.cs  20201121103208_populate initial values.cs  20201121112636_book active indicator.Designer.cs  20201121112636_book active indicator.cs  20201125094354_book image.Designer.cs  20201125094354_book image.cs  20201125163904_authors.Designer.cs  20201125163904_authors.cs  DBContextModelSnapshot.cs
Library.DataCore/Models/: Book.cs  Role.cs  User.cs  UserBook.cs  UserRole.cs  UserToken.cs
Library.Helpers/: Library.Helpers.csproj
Library.Helpers/Encryption/: PasswordHasher.cs
Library.Helpers/Extensions/: ClaimsExtentions.cs  ObjectExtentions.cs
Library.Injection/: DependencyInjection.cs  Library.Injection.csproj
Library.Repository/: Library.Repository.csproj
Library.Repository/Identity/: SystemPasswordValidator.cs  SystemRoleStore.cs  SystemUserStore.cs  SystemUserValidator.cs
Library.Repository/Mapper/: Mapper.cs
Library.Repository/Repositories/: BookRepository.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs
Library.Service/: Library.Service.csproj
Library.Service/Account/: AccountService.cs
Library.Service/Base/: BaseFunctions.cs
Library.Service/Books/: BookService.cs
Library.Test/: Library.Test.csproj
Library.Test/Service/: AccountService_Test.cs  BookService_Test.cs
