@import "Common.less";

body {
    font-family: @FontFamily;
    font-size: @FontSize;
}

.modal-header {
    background: @Blue;
    color: white;
    border-radius: 0;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
}

.modal-body {
    padding: 30px;
    width: 100%;
    border: none;
}

.modal-footer {
    margin: 0 30px;
}

.modal-dialog{
    top:25%;
}

.listTable {
    width: 100%;
}

.listTable th {
    border: 1px solid white;
    color: white;
    font-weight: bold;
    background: @Blue;
    padding: 10px;
    border-top: 1px solid @Blue;
}

.listTable th:first-child {
    border-left: 1px solid @Blue;
}

.listTable th:last-child {
    border-right: 1px solid @Blue;
}

.listTable th.alt {
    border: 1px solid white;
    color: white;
    font-weight: bold;
    background: @DarkGrey;
    padding: 10px;
}

.listTable > tbody {
    max-height: 300px;
    overflow-y: overlay;
}

.listTable > tbody td {
    padding: 10px;
    border: 1px solid @Blue;
}

.listTable > tbody td.alt {
    padding: 10px;
    border: 1px solid @DarkGrey;
}

.listTable > tbody td a {
    color: @Blue;
    font-weight: bold;
}

.modal-dialog {
    max-width: 50%;
    }

.btn {
    background: @Blue;
    padding: 5px 10px;
    min-width:50px;
    border:1px solid @Blue;
    border-radius:3px;
}

.btn:hover{
    background:white;    
}

.margin-right{
    margin-right:25px;
}

.paging
{
    width:100%;
    .center{
        width:calc(100% - 300px);
        text-align:center;
    }
}

footer {
    min-width: 1024px;
    margin: 0 auto;
    font-size: 14px;
    padding: 0;
    width: 100%;
    background: @BottomBar;
    min-height: 90px;
    position: absolute;
    bottom: 0;
    color:white;
}

.backBtn:hover {
    background: white;
}

.MainHeader {
    text-align: center;
    padding: 20px 0;
    background: @BottomBar;
    color: white;
}

.nav-item
{
    padding:0 10px;
}

.textbox
, .ddl {
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.bookImage{
    max-height:50px;
}

.bookImageMoreInfo {
    max-height: 100px;
    padding:0 10px;
}